ENV=prod
PORT=81

APP_NAME=Example
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://example.com

CONFIRMATION_CALLBACK_URL=https://example.com/waitlist/opt-in

EMAIL_FROM="Example <no-reply@example.com>"
EMAIL_SUBJECT="Please confirm your Example waitlist registration"
EMAIL_ACCENT_COLOR="#FF6B35"
EMAIL_LOGO_URL=https://example.com/img/logo.svg
EMAIL_ADDITIONAL_TEXT="We can't wait to ..."

RESEND_API_KEY=re_xyz

DOCKER_MYSQL_HOST_PORT=3307
DOCKER_MYSQL_DATABASE=example
DOCKER_MYSQL_USER=example
DOCKER_MYSQL_PASSWORD=muchSecure1
